<html>
<head>
<title>LR Cafe</title>
<link rel="stylesheet" type="text/css" href="about.css">
</head>
<body>
	
	<div class="main">
		<div class="logo">
			<img src="..\images\2.png">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li class="active"><a href="#">About</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="services.html">Services</a></li>
		</ul>
		</div>
	</div>
		<div class="contain">
			
			<div class="text">
				<p> As we continue to grow, our priority were, are and always will be our guests. This cafe was started by two friends. Its a workplace where coworkers become friends. Our main motive is to make our customers happy. We serve the best cuisine with all our love so you all will surely like it. We have the delivery service and also you can take away your favourite drinks or snacks. Opening time of our cafe is from 9 AM - 7 PM. Our cafe is known as one of the best cafe for hospitality and the good cuisine. The quote of our cafe is "Eat Drink Enjoy". </p>
			</div>
			<div class="text-inner">
				<img src="..\images\waffles.jpg">
			</div>
			
		</div>
		
	

  	<div class="row">
		<div class="row">
		<div class="column" style="font-size:18px">RESERVATIONS
		<p style="font-size:15px">
		Modify / Cancel<br>
		Retrieve Bill<br>
		Customer Service
		</p>
		</div>
	 	<div class="column" style="font-size:18px" >CORPORATE SITES
		<p style="font-size:15px" >
		Careers<br>
		Investor Relations<br>
		Corporate Responsibility<br>
		LR cafe Development<br>
		Ownership<br>
		Travel Advisors<br>
		</p>
		</div>
	 	<div class="column" style="font-size:18px">WHAT'S NEW
		<p style="font-size:15px">
		New menus<br>
		New cafe<br>
		</p>
		</div>
	 	<div class="column" style="font-size:18px">EXPLORE MORE
	 	<p style="font-size:15px">
		All records<br>
		Residences<br>
		Gift Hampers<br>
		LRcafe.com<br>
		</p>
	 	</div>
	</div>

	<div class="footer">
		<center><h3>Privacy Policy | Terms & Conditions | Cookie Statement | Security & Safety | Supply Chain Statement | © 2020 LR Cafe</h3></center>
		PO Box 2004,Kathmandu,Nepal<br>
		+977 1 244 6853
	</div>


</body>
</html>