*{
	margin:0;
	padding:0;
	font-family: Century Gothic;
}

.main{
	background-image : linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../images/cafe.jpg);
	height: 900px;
	width: 100%;
	background-size: cover;
	background-position: center;
}

.main ul{
	float: right;
	list-style-type: none;
	margin-top:25px;
}

.main ul li{
	display:inline-block;
}

.main ul li a{
	text-decoration: none;
	color:#fff;
	padding: 5px 20px;
	border:2px solid transparent ;
	transition: 0.5s ease;
}

.main ul li a:hover{
background-color: #000;
color: #fff;
}
.main ul li .active a {
 	background-color: #fff;
 	color: #000;
 }

.active {
  background-color: #d3d3f9;
}

.main .logo img{
	float: left;
	width:150px;
	height:auto;
	padding:10px;
}
 

 .contain{
 	width: 100%;
 	height: 350px;
 	margin: 10px;

 }

 .text {
 	width: 58%;
 	font-size: 18px;
 	text-align: justify;
 	float: left;
 	font-family: aerial;
 		
 }
 .text-inner img {
 	width: 40%;
 	height: 300px;
 	float: right;
 	padding-right: 10px;

 }


.row
{
	height:210px;
}
.column {
  float: left;
  width: 25%;
  font-size: 30px;
}
.column p{
	font-size: 20px;
}


.footer {
	padding-top: 10px;
	text-align: center;
}