*{
	margin:0;
	padding:0;
	font-family: Century Gothic;
}

.main{
	background-image : linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../images/14.jpg);
	height: 900px;
	width: 100%;
	background-size: cover;
	background-position: center;
}

.main ul{
	float: right;
	list-style-type: none;
	margin-top:25px;
}

.main ul li{
	display:inline-block;
}

.main ul li a{
	text-decoration: none;
	color:#fff;
	padding: 5px 20px;
	border:2px solid transparent ;
	transition: 0.5s ease;
}

.main ul li a:hover{
background-color: #000;
color: #fff;
}
.main ul li .active a {
 	background-color: #fff;
 	color: #000;
}

.active {
  background-color: #d3d3f9;
}

.logo img{
	float: left;
	width:150px;
	height:auto;
	padding:10px;
}

input[type=text], select, textarea {
  width: 100%; 
  padding: 12px;   
  border: 1px solid skyblue; 
  border-radius: 4px;
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical;
}

input[type=submit] {
  background-color: gray;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

  input[type=submit]:hover {
  background-color: #d3d3f9;
}

.contact {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
 

.row
{
  height:210px;
}
.column {
  float: left;
  width: 25%;
  font-size: 30px;
}
.column p{
  font-size: 20px;
}


.footer {
	padding-top: 10px;
	text-align: center;
}