<html>
<head>
	<title>LR Cafe</title>
		<link rel="stylesheet" type="text/css" href="gallery.css">
</head>
<body>
	<div class="main">
		<div class="logo">
			<img src="..\images\2.png">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li class="active"><a href="#">Gallery</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="Services.html">Services</a></li>
		</ul>
		</div>
		<div class="gallery">
			<a href="../images/44.jpg"><img src="../images/4444.jpg"></a>
			<a href="../images/45.jpg"><img src="../images/4545.jpg"></a>
			<a href="../images/46.jpg"><img src="../images/4646.jpg"></a>
			<a href="../images/47.jpg"><img src="../images/4747.jpg"></a>
			<a href="../images/48.jpg"><img src="../images/4848.jpg"></a>
			<a href="../images/49.jpg"><img src="../images/4949.jpg"></a>
			<a href="../images/50.jpg"><img src="../images/5050.jpg"></a>
		</div>
		<div class="row">
		<div class="column" style="font-size:25px">RESERVATIONS
		<p style="font-size:12px">
		Modify / Cancel<br>
		Retrieve Bill<br>
		Customer Service
		</p>
		</div>
	 	<div class="column" style="font-size:25px" >CORPORATE SITES
		<p style="font-size:12px" >
		Careers<br>
		Investor Relations<br>
		Corporate Responsibility<br>
		LR Cafe Development<br>
		Ownership<br>
		Travel Advisors<br>
		</p>
		</div>
	 	<div class="column" style="font-size:25px">WHAT'S NEW
		<p style="font-size:12px">
		New menus<br>
		New cafe<br>
		</p>
		</div>
	 	<div class="column" style="font-size:25px">EXPLORE MORE
	 	<p style="font-size:12px">
		All records<br>
		Residences<br>
		Gift Hampers<br>
		LRcafe.com<br>
		</p>
	 	</div>
	</div>
	<div class="footer">
		<center><h3>Privacy Policy | Terms & Conditions | Cookie Statement | Security & Safety | Supply Chain Statement | © 2020 LR Cafe</h3></center>
		PO Box 2004,Kathmandu,Nepal<br>
		+977 1 244 6853
	</div>

</body>
</html>