<html>
<head>
<title>LR Cafe</title>
<link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>
	<div class="main">
		<div class="logo">
			<img src="../images/2.png">
		<ul>
			<li class="active"><a href="#">Home</a></li>
			<li><a href="gallery.html">gallery</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="services.html">Services</a></li>
		</ul>
		</div>
	</div>
		<div class="content">
    			<h1>LR Cafe</h1>
    			<p>A cafe is a type of restaurant which usually serves tea and coffee, and it also serves the light refreshments such as baked goods or snacks in additonal. It is also known as a place where information can be exchanged and chill with friends and enjoy or get peace. It has some kinds of similarities of a bar and some characteristics of a restaurant on its selection of foods and beverages served.</p>
  		</div>
  		<div class="mid_part">
	    <h1> Enjoy every day with us </h1>
  			<table border="2px">
        <tr>
            <td colspan="4">Opening And Closing Time</td>
        </tr>
        <tr>
            <td>Day</td>
            <td>Opening Time</td>
            <td>Closing Time</td>
        </tr>
        <tr>
            <td>Sunday</td>
            <td>7 A.M</td>
            <td>7 P.M</td>
        </tr>
        <tr>
            <td>Monday</td>
            <td rowspan="2">8 A.M</td>
            <td rowspan="2">6 P.M</td>
        </tr>
        <tr>
            <td>Tuesday</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td rowspan="2">10 A.M</td>
            <td rowspan="2">7 P.M</td>
        </tr>
        <tr>
            <td>Thursday</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>8 A.M</td>
            <td>10 P.M</td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td colspan="2">Closed</td>
        </tr>
    </table>
  		</div>

  	<div class="row">
		<div class="row">
		<div class="column" style="font-size:18px">RESERVATIONS
		<p style="font-size:15px">
		Modify / Cancel<br>
		Retrieve Bill<br>
		Customer Service
		</p>
		</div>
	 	<div class="column" style="font-size:18px" >CORPORATE SITES
		<p style="font-size:15px" >
		Careers<br>
		Investor Relations<br>
		Corporate Responsibility<br>
		LR cafe Development<br>
		Ownership<br>
		Travel Advisors<br>
		</p>
		</div>
	 	<div class="column" style="font-size:18px">WHAT'S NEW
		<p style="font-size:15px">
		New menus<br>
		New cafe<br>
		</p>
		</div>
	 	<div class="column" style="font-size:18px">EXPLORE MORE
	 	<p style="font-size:15px">
		All records<br>
		Residences<br>
		Gift Hampers<br>
		LRcafe.com<br>
		</p>
	 	</div>
	</div>
	<div class="footer">
		 <center><h3>Privacy Policy | Terms & Conditions | Cookie Statement | Security & Safety | Supply Chain Statement | © 2020 LR Cafe</h3></center>
		PO Box 2004,Kathmandu,Nepal<br>
		+977 1 244 6853
	</div>

</body>
</html>