<html>
<head>
<title>LR Cafe</title>
<link rel="stylesheet" type="text/css" href="services.css">
</head>
<body>
	
	<div class="main">
		<div class="logo">
			<img src="..\images\2.png">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li class="active"><a href="#">Services</a></li>
		</ul>
		</div>
	</div>

	<div class="offer">
		<h1>Offers</h1>
		<p> If you purchase over 5 coffee you can get a change to win exciting prizes.</p>
	</div>

	<div class="file">
		<div class="edit">
			<div class="box">
				<img src="../images/10.jpg">
			</div>
			<div class="break">
				<h1>A special week</h1>
				<p>You can save up to 15% from sep 10 - sep 17,2020 if you visit our store on wednesday and friday.</p>
			</div>
		</div>
	</div>

	<div class="file">
		<div class="edit">
			<div class="box">
				<img src="../images/11.jpg">
			</div>
			<div class="break">
				<h1>Take away and delivery</h1>
				<p>This week is a special one.<br>
				so, if you takeaway the delicious snacks, drinks you get 10% discount on your whole order or you can call us for delivery and save up to 10%.<br>
				Enjoy your day with RL Cafe. 
				</p>
			</div>
		</div>
	</div>

  	<div class="row">
		<div class="row">
		<div class="column" style="font-size:18px">RESERVATIONS
		<p style="font-size:15px">
		Modify / Cancel<br>
		Retrieve Bill<br>
		Customer Service
		</p>
		</div>
	 	<div class="column" style="font-size:18px" >CORPORATE SITES
		<p style="font-size:15px" >
		Careers<br>
		Investor Relations<br>
		Corporate Responsibility<br>
		LR cafe Development<br>
		Ownership<br>
		Travel Advisors<br>
		</p>
		</div>
	 	<div class="column" style="font-size:18px">WHAT'S NEW
		<p style="font-size:15px">
		New menus<br>
		New cafe<br>
		</p>
		</div>
	 	<div class="column" style="font-size:18px">EXPLORE MORE
	 	<p style="font-size:15px">
		All records<br>
		Residences<br>
		Gift Hampers<br>
		LRcafe.com<br>
		</p>
	 	</div>
	</div>

	<div class="footer">
		<center><h3>Privacy Policy | Terms & Conditions | Cookie Statement | Security & Safety | Supply Chain Statement | © 2020 LR Cafe</h3></center>
		PO Box 2004,Kathmandu,Nepal<br>
		+977 1 244 6853
	</div>


</body>
</html>